spring.application.name=usingmysql
spring.datasource.url=jdbc:mysql://localhost:3306/mysql
spring.datasource.username=dokapara
spring.datasource.password=950Dokakim
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver