<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>React Sample</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css"
    rel="stylesheet">
  <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script type="text/babel" src="/react/app.js"></script>
</head>
<body>
  <div id="root">wait...</div>
</body>
</html>
