spring.application.name=apartment
spring.datasource.url=jdbc:mysql://localhost:3306/info
spring.datasource.username=dokapara
spring.datasource.password=950Dokakim
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver